{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://edu-discover-api.onrender.com/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://edu-discover-api.onrender.com",
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_ZnVubnktYmVkYnVnLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
  }
}
